{
  "name": "vue-websocket",
  "version": "0.2.2",
  "description": "Websocket handler for Vue.js",
  "homepage": "https://github.com/icebob/vue-websocket",
  "main": "dist/vue-websocket.js",
  "scripts": {
    "_prebuild": "npm run test",
    "build": "webpack --progress --config webpack.build.config.js",
    "lint": "eslint --ext=.js,.vue src test/unit/specs",
    "coverall": "cat ./test/unit/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "npm run test && npm run coverall",
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "unit": "karma start test/unit/karma.conf.js",
    "pretest": "npm run lint",
    "test": "npm run unit",
    "ci": "karma start test/unit/karma.conf.js --auto-watch --no-single-run --reporters=dots --port=9877"
  },
  "keywords": [
    "vue",
    "websocket",
    "socket",
    "socket.io"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/icebob/vue-websocket.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "Icebob",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-2": "6.5.0",
    "chai": "3.5.0",
    "conventional-changelog-cli": "1.2.0",
    "coveralls": "2.11.14",
    "eslint": "3.6.1",
    "eslint-friendly-formatter": "2.0.6",
    "eslint-loader": "1.5.0",
    "eslint-plugin-html": "1.5.3",
    "eslint-plugin-vue": "0.1.1",
    "isparta-loader": "2.0.0",
    "karma": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coveralls": "1.1.2",
    "karma-mocha": "1.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sinon-chai": "1.2.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.0",
    "lodash": "4.16.2",
    "lolex": "1.5.1",
    "mocha": "2.5.3",
    "mocha-generators": "1.2.0",
    "mocha-loader": "0.7.1",
    "phantomjs-prebuilt": "2.1.12",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "vue": "1.0.27",
    "vue-hot-reload-api": "1.3.2",
    "vue-loader": "8.5.4",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.8.3",
    "webpack-dev-server": "1.16.1",
    "webpack-merge": "0.14.1"
  },
  "dependencies": {
    "socket.io-client": "1.5.1"
  }
}
